---
description: PMBOKの基本原則とチェックポイントをAIに意識させるための共通ルール
globs: "**/*.md"
---

# PMBOK ベース共通ルール

## 計画プロセスに関するルール
- すべての計画は、ステークホルダーの期待値を明確化することから始めること。
- スコープ（IN/OUT）は必ず明文化し、関係者全員で合意を取ること。
- マイルストーンは、主要な意思決定ポイントや成果物の完成点に紐づけて設定すること。

## リスクマネジメントに関するルール
- 立ち上げ〜計画フェーズで、必ず初期リスクの洗い出しを行うこと。
- リスクは「発生確率」と「影響度」の2軸で評価し、優先度を決めること。
- 対応方針（回避・軽減・受容・移転）を明示し、オーナーを割り当てること。

## ステークホルダーマネジメントに関するルール
- 主要ステークホルダーの一覧（役割／期待値／影響度）をプロジェクト憲章に記載すること。
- コミュニケーション計画（誰に・何を・どの頻度で共有するか）を最低限定義すること。

## ドキュメント作成時のルール
- プロジェクト憲章・議事録・リスク登録簿は、可能な限りテンプレートに沿って作成すること。
- 重要な決定事項は、議事録とプロジェクト憲章／計画書の両方に反映すること。
- AIが生成したドラフトは、必ず人間がレビューし、プロジェクトの文脈に合わせて修正すること。

## AI活用に関するルール
- 機密情報を扱う場合、プライバシーモードやオンプレ／専用環境など、情報保護に配慮した設定を利用すること。
- 「PMBOKの観点から」「リスクマネジメントの観点から」など、どのフレームに基づいた助言が欲しいかを明示してプロンプトを書くこと。

